#number is even?

def is_even(x):
  if x % 2 == 0:
    return True
  else:
    return False
print is_even(900)  


#number is integer?

def is_int(x):
  if x == int(x):
    return True
  else:
    return False 
print is_int(7.2)


#sum the number digits

def digit_sum(n):
  result = 0
  for num in str(n):
    result += int(num)
  return result
print digit_sum(135)


#factorial

def factorial(x):
  fact = 1 
  while x - 1 > 0:
    fact *= x
    x -= 1 
  return fact  
print factorial(5)

#the number is prime?

def is_prime(x):
  if x < 2:
    return False
  else:
    for n in range(2, x):
      if x % n == 0:
        return False
    return True  
print is_prime(18)


#reverse a string

def reverse(text):
  rev = ""
  for i in text:
    rev = i + rev
  return rev  
print reverse("acada")    

#no vowels in my text

def anti_vowel(text):
  result = ""
  for x in text:
    if x in "aeiouAEIOU":
      x = ""
    else:
      x = x
    result = result + x
  return result  
print anti_vowel("happy new year")


#scrabble is a game:

score = {"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, 
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, 
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, 
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, 
         "x": 8, "z": 10}
def scrabble_score(word):
  total = 0
  for x in word.lower():
    total += score[x]
  return total 
print scrabble_score("casa")

#censoring word

def censor(text, word):
    words = text.split()
    result = ''
    stars = '*' * len(word)
    count = 0
    for i in words:
        if i == word:
            words[count] = stars
        count += 1
    result =' '.join(words)

    return result
  
print censor("this hack is wack hack", "hack")

#count 

def count(sequence, item):
  total = 0
  for x in sequence:
    if x == item:
      total += 1
  return total    

print count(("casa", "casa", "casa", "cavallo"), "casa")

#only even number in my list

def purify(x):
  z = []
  for n in x:
    if n % 2 == 0:
      z.append(n)
  return z  

print purify([2,3,1,4])

#product

def product(lst):
  result = 1
  for x in lst:
    result *= x
  return result  

#remove duplicates

def remove_duplicates(lst):
  result = []
  for x in lst:
    if x not in result:
      result.append(x)
  return result  

